<html>
<head>
  <title>◼︎</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- style -->
  <link rel="stylesheet" href="../font.css">
  <link rel="stylesheet" href="room.css">
  <script>let roomLink = "color2_roof3-B_wall2_size2";</script>
  <script type="text/javascript" src="wallpaper_rooting.js"></script>  
  <link rel="stylesheet" href="wallpaper_rooting.css">

  <style>
    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 2;
      cursor: text;
    }

    .textbox {
      position: fixed; 
      top: 20px;
      left: 20px;
      /* top: 50%; 
      left: 50%; 
      width: 70%; 
      height: 70%; 
      transform: translate(-50%, -50%);  */
      font-size: 13px;
      backdrop-filter: blur(10px);
      color: white;
      /* mix-blend-mode: difference; */
      /* text-shadow: 0px 1px gray !important; */
      text-transform: uppercase;
      line-height: 24px;
      /* padding: 40px; */
    }
  </style>
</head>

<body>

  <div class="textbox">
    If new landscapes are not registered, it is likely that the above items were not recognized. Adjust the camera angle and try again! The recognition rate is higher when you capture one object at a time. 
    If new landscapes are not registered, it is likely that the above items were not recognized. Adjust the camera angle and try again! The recognition rate is higher when you capture one object at a time. 
    If new landscapes are not registered, it is likely that the above items were not recognized. Adjust the camera angle and try again! The recognition rate is higher when you capture one object at a time. 
    If new landscapes are not registered, it is likely that the above items were not recognized. Adjust the camera angle and try again! The recognition rate is higher when you capture one object at a time. 
    <br><br>
    
  </div>

  <div class="wallpapers-container">
    <div class="wallpapers">
      <div class="top" id="wallpaper-top"></div>
      <div class="left" id="wallpaper-left"></div>
      <div class="front" id="wallpaper-front">
        <video src="../help/guide1.mp4" width="100%" autoplay muted loop></video>
        <!-- <iframe src="https://journey-qxo4f.ondigitalocean.app" frameborder="0"></iframe> -->
      </div>
      <div class="right" id="wallpaper-right"></div>
      <div class="bottom" id="wallpaper-bottom"></div>
    </div>
  </div>


  <!-- <div class="wallpapers-container"></div>
    <div class="wallpapers">
      <div class="top" style="background: transparent;"></div>
      <div class="left" style="background: transparent;"></div>
      <div class="front" style="background: transparent; font-size: 50px;">Text here</div>
      <div class="right" style="background: transparent;"></div>
      <div class="bottom" style="background: transparent;"></div>
    </div>
  </div> -->

  <!-- style -->
  <script type="text/javascript" src="wallpaper_tiling.js"></script>
</body>
</html>
